PORT=3001
WT_SECRET=89529cbd54ccd85fced80064a1adebbf6b5bacb6a40e63880c55ed1bc2c6358f
BINANCE_API_KEY=your_binance_api_key_optional
BINANCE_API_SECRET=your_binance_api_secret_optional
KRAKEN_API_KEY=your_kraken_api_key_optional
KRAKEN_API_SECRET=your_kraken_api_secret_optional
COINBASE_API_KEY=your_coinbase_api_key_optional
COINBASE_API_SECRET=your_coinbase_api_secret_optional
LOG_LEVEL=info
LOG_DIR=../logs/backend